td, th { width: 5% !important; }
th{
   text-align:center;
   font-size:10px;
}
td{
    text-align:center;
    font-size:10px;   
}

body > div > div > table > thead > tr > th:nth-child(1){
    text-align:center
}

body{
    width:100%;
    display:block;
    margin-left:auto;
    margin-right:auto;
}

.wrapper{
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:80%;

}

table{
    border:1px solid #ddd
}
.product_image_admin{
    width:60px;
}